{
    "files.associations": {
        "exception": "cpp",
        "csignal": "cpp",
        "cstddef": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "chrono": "cpp",
        "string": "cpp"
    }
}